# Company-Portal-API

./: build.gradle  settings.gradle
src/main/java/com/startup/companyportal/: CompanyPortalApplication.java
src/main/java/com/startup/companyportal/controller/: EmployeeController.java
src/main/java/com/startup/companyportal/exception/: AccessForbiddenException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/startup/companyportal/model/: Employee.java  EmployeeLogin.java
src/main/java/com/startup/companyportal/repo/: EmployeeRepo.java
src/main/resources/: application.properties
src/test/java/com/startup/companyportal/: CompanyPortalApplicationTests.java
